# madeira-shipping-service

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/mandeira/shipping/: BackendApplication.java
src/main/java/br/com/mandeira/shipping/controller/: ShippingController.java
src/main/java/br/com/mandeira/shipping/model/: ShippingStatus.java
src/main/java/br/com/mandeira/shipping/model/dto/: ShippingInDTO.java
src/main/java/br/com/mandeira/shipping/repository/: ShippingRepository.java
src/main/java/br/com/mandeira/shipping/service/: ShippingService.java
src/main/resources/: applicationBKP.yml
